<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if page.head_title %}{{ page.head_title }}{% else %}{{ page.title }}{% endif %}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Bootstrap core CSS -->
    <link href="{{ site.rad.BOOTSTRAP }}/css/bootstrap.min.css" rel="stylesheet">
<!--
<link href="{{ ASSET_PATH }}/css/bootstrap.min.css" rel="stylesheet">
-->
    <link href="{{ ASSET_PATH }}/css/custom.css?v=0.3" rel="stylesheet" type="text/css" media="all">
    <link href="{{ ASSET_PATH }}/css/syntax.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="{{ ASSET_PATH }}/css/syntax-light.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="{{ site.rad.BOOTSTRAP }}/offcanvas.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.jpg">
  <!--
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </head>

  <body>

    {% include main-nav.html %}
    
<!--
    <div id="main" class="container" style="width:90%; margin:0 auto; position:relative">
-->
    <div id="main" class="container">
      {{ content }}
      <hr>
      <footer class="footer" style="text-align:center; margin:40px 0">
        <p>Copyright &copy; {{ site.time | date: '%Y' }} radford-nguyen. All rights reserved.
        </p>
      </footer>
    </div> <!-- /container -->
    
    <!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script-->
    <script src="{{ HOME_PATH }}/assets/app.js?v=0.1"></script>
    
    <script>
      $(function(){
        Toc.init('#sidebar', '#main');
        Tabs.init("#tab-list", "#tab-content-wrapper");
      })
    </script>

    <!-- turns any <p class="note"> into a little
         bar thingy with an exclamation mark icon -->
    <script>
      $(function(){
        $('p.note')
          .prepend('<span />')
          .wrapInner('<p />')
          .wrapInner('<div />');
      })
    </script>
    <style>
      p.note div {
        margin-top: 20px;
        padding: 0 .7em;
        position: relative;
        border: 1px solid #eeb420;
        color: #1f1f1f;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
      }
      p.note div p {
        text-align: justify;
        font-weight: normal;
        margin: 16px 0;
        position: relative;
        font-style: italic;
      }
      p.note div p span {
        float: left;
        margin-right: .3em;
        background-image: url({{BASE_PATH}}/assets/img/ui-icons.png);
        background-position: -16px -144px;
        height: 16px; width: 16px;
        display: block;
        text-indent: -99999px;
        overflow: hidden;
        background-repeat: no-repeat
      }
    </style>

<script type="text/javascript">
   $(function() {
      var minFont = 15.0,
          maxFont = 40.0,
          diffFont = maxFont - minFont,
          size = 0;
       
      {% assign max = 1.0 %}
      {% for tag in site.tags %}
         {% if tag[1].size > max %}
            {% assign max = tag[1].size %}
         {% endif %}
      {% endfor %}
            
      {% for tag in site.tags %}
         size = (Math.log({{ tag[1].size }}) / Math.log({{ max }})) * diffFont + minFont;
         $("#{{ forloop.index }}").css("font-size", size + "px");
      {% endfor %}

      $('.tag-cloud a[class^="__tag"]').click(function() {
         $('.post-list').empty();
         $('#list_' + $(this).attr('id')).each(function() {
            $('.post-list').append('<ul>' + $(this).html() + '</ul>');
         });
      });
   });
</script>
    <script src="{{ site.rad.BOOTSTRAP }}/offcanvas.js"></script>
    <script src="{{ site.rad.BOOTSTRAP }}/js/bootstrap.min.js"></script>
  </body>
</html>
